﻿using System;
using System.Linq;
using System.Diagnostics;
using System.Reflection;
using System.IO;

namespace cmake_cpp_helper_ext
{
    public class ScriptRunningException: Exception
    {
        public ScriptRunningException(string message): base(message)
        {
        }
    }

    public class ScriptRunner
    {
        public ScriptRunner(string workingDirectory)
        {
            this.workingDirectory = workingDirectory;
        }

        public string runCommand(string command)
        {
            string tempDirectory = Path.Combine(Path.GetTempPath(), Path.GetRandomFileName());
            Directory.CreateDirectory(tempDirectory);
            string tempAstDirectory = Path.Combine(tempDirectory, "cmake-ast");
            Directory.CreateDirectory(tempAstDirectory);
            tempAstDirectory = Path.Combine(tempDirectory, "cmakeast");
            Directory.CreateDirectory(tempAstDirectory);

            extractResource("ast.py", tempAstDirectory);
            extractResource("ast_visitor.py", tempAstDirectory);
            extractResource("__init__.py", tempAstDirectory);
            extractResource("printer.py", tempAstDirectory);
            extractResource("include-file.tpl", tempDirectory);
            extractResource("src-file.tpl", tempDirectory);
            extractResource("cmake_cpp_helper.py", tempDirectory);
            
            var res = runScript(Path.Combine(tempDirectory, "cmake_cpp_helper.py"), workingDirectory, command);
            Directory.Delete(tempDirectory, true);
            return res;
        }

        private void extractResource(string resourceName, string destDirectory)
        {
            File.WriteAllText(Path.Combine(destDirectory, resourceName), readPythonFromResources(resourceName));
        }

        private string readPythonFromResources(string scriptName)
        {
            var assembly = Assembly.GetExecutingAssembly();
            string resourceName = assembly.GetManifestResourceNames().Single(str => str.EndsWith(scriptName));
            string result;
            using (Stream stream = assembly.GetManifestResourceStream(resourceName))
            using (StreamReader reader = new StreamReader(stream))
            {
                result = reader.ReadToEnd();
            }
            return result;
        }

        private string runScript(string scriptPath, string workingDir, string args)
        {
            ProcessStartInfo start = new ProcessStartInfo();
            start.FileName = "python";
            start.Arguments = string.Format("\"{0}\" {1}", scriptPath, args);
            start.UseShellExecute = false;// Do not use OS shell
            start.CreateNoWindow = true; // We don't need new window
            start.RedirectStandardOutput = true;// Any output, generated by application will be redirected back
            start.RedirectStandardError = true; // Any error in standard output will be redirected back (for example exceptions)
            start.WorkingDirectory = workingDir;
            using (Process process = Process.Start(start))
            {
                using (StreamReader reader = process.StandardOutput)
                {
                    string stderr = process.StandardError.ReadToEnd(); // Here are the exceptions from our Python script
                    string result = reader.ReadToEnd(); // Here is the result of StdOut(for example: print "test")
                    if (!string.IsNullOrEmpty(stderr))
                        throw new ScriptRunningException(stderr);
                    return result;
                }
            }
        }

        private string workingDirectory;
    }
}
